<!DOCTYPE html>
<html>
<head>
<title>Namura Sobagu</title>
<style>
body
{
background-color:green;
}
.name{
text-align:center;
font-size:80px;
color:Red;
background-color:black;
height:100px;
}
.navbar{
background-color:pink;
border-radius:20px;
margin-top:10px;
margin-bottom:20px;
display:flex;
justify-content:space-around;
height:50px;
font-size:20px;
}
.navbar a{
text-decoration:none;
color:black;
padding:10px;
border:2px solid plavevioletred;
border-radius:20px;
font-weight:bold;
font-family:cursive;
}
.navbar a:hover{
background-color:black;
color:white;
border:5px dashed white;
}
.image{
margin-top:10px;
margin-left:20px;
margin-bottom:20px;
display:flex;
justify-content:space-around;
}
.image456{
margin-top:10px;
margin-left:20px;
margin-bottom:20px;
display:flex;
justify-content:space-around;
}
</style>
</head>
<body>
<div class="name">JODI SANGAMESWARA RESTAURENT</div>
<div class="navbar">
<a href="file:///C:/Users/Admin/Desktop/Sangamesh/HTML&CSS/PROJECTS/breakfast.html">Breakfast</a>
<a href="file:///C:/Users/Admin/Desktop/Sangamesh/HTML&CSS/PROJECTS/staters.html">Staters</a>
<a href="file:///C:/Users/Admin/Desktop/Sangamesh/HTML&CSS/PROJECTS/Rice%20items.html">Rice</a>
<a href="file:///C:/Users/Admin/Desktop/Sangamesh/HTML&CSS/PROJECTS/juice.html">juice</a>
<a href="file:///C:/Users/Admin/Desktop/Sangamesh/HTML&CSS/PROJECTS/ice%20cream.html">Ice cream</a>
</div>
<div class="image">
<image src="dosa.jpg" height="200px" width="200px">
<image src="idli.jpg" height="200px" width="200px">
<image src="pongal.jpg" height="200px" width="200px">
<image src="full meals.jpg" height="200px" width="200px">
</div>
<br>
<div class="image456">
<image src="juice.jpg" height="200px" width="200px">
<image src="ice cream.jpg" height="200px" width="200px">
<image src="friedrice.jpg" height="200px" width="200px">
<image src="staters.jpg" height="200px" width="200px">
</div>
</body>
</html>